#### This is the defaul configuration. Adjust the settings to your system and move to config.cfg

[Basics]
###folder of the python files
thisfolder = /scratch9/mkron/software/DeepIceLearning 
###choose tensorflow or theano
keras_backend = tensorflow       
### choose between slurm and condor
workload_manager = slurm	       
### path to the cuda installation
cuda_installation = /usr/local/cuda/lib64
##path to monte carlo datasets
mc_path = /scratch9/mkron/data/training_data/fourth_dataset/small/
train_folder = /scratch9/mkron/data/NN_out/
save_path= /scratch9/mkron/data/NN_out/test/

[Training_Parameters]
epochs = 60
### the total batch size is the single_gpu_batch_size*reques_gpus
single_gpu_batch_size = 64
# divides the epoch into x-parts
epoch_divider = 1
#### relative fractions of the training, validation, test dataset
training_fraction = 14     
validation_fraction = 3
test_fraction = 3
patience = 20
verbose = 1
delta = 0
max_queue_size = 3
learning_rate = 0.001
#loss_function=mean_squared_error
optimizer =Adam

[GPU]
request_gpus = 4
request_memory = 15
requirements = TARGET.CUDACapability 
exclude_node = bigbird
